<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<jsp:include page="/WEB-INF/views/home/header.jsp"/>    
<!-- 이용 동의 양식 -->
<style>
	.center{
		display:flex;
		justify-content:center;
	}
	h5{
		color:#d2691e;
	}
</style>

<table>
	<tr>
		<td id="center"><h2>개인 정보 처리 방침</h2></td>
	</tr>
	<tr>
		<td>
			<h5>
				■ 개인정보의 수집 및 이용목적 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
			</h5>
			<h6>
				- 고객 관리: 고객 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달
				- 마케팅 및 광고에 활용 : 신규 서비스 개발 및 특화, 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
			</h6>
		</td>
	</tr>
	<tr>
		<td>
			<h5>
				■ 수집하는 개인정보 항목
				회사는 정보주체가 고객서비스(상담신청, 상담, 서비스 신청 등)를 이용하기 위하여 
				고객의 개인 정보를 제공할 때의 서비스 제공을 위한 필수 정보와
				보다 향상된 서비스 제공을 위한 선택정보를 온라인상 입력방법을 통하여 수집하고 있습니다. 
				수집하는 개인정보의 범위는 아래와 같습니다.
			</h5>
			<h6>	
				개인정보 수집항목
				- 필수항목: 이름, 생년월일, 전화번호 , 이메일, 주소
				
				개인정보 수집방법
				정보주체는 웹사이트 또는 서면 절차를 통하여 개인정보처리방침과 이용약관 각각의 내용을 확인하고 선택 할 수 있습니다. 선택한 경우에는 개인정보 수집에 동의한 것으로 봅니다.
			</h6>
		</td>
	</tr>
	<tr>
		<td>
			<h5>
				■ 개인정보의 보유 및 이용기간
			</h5>
			<h6>	
				회사는 법령에 따른 개인정보 보유 이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유, 이용 기간 내에 한하여 개인정보를 보유 및 처리합니다.
				제공된 개인 정보 폐기를 요청하거나 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다.
				
				단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
				
				회사 내부 방침에 의한 정보보유 사유
				- 내 용 : 상담 관련 정보
				- 보존이유 : 고객에게 원활한 상담 서비스 제공
				- 보존기간 : 폐기 요청 시 까지
			</h6>
		</td>
	</tr>
</table>
<input type="button" class="back btn btn-primary btn-sm" value="이전 페이지로" />
<script>
	$(".back").click(function(){
		console.log('성공');
		location.href="${path}/user/signUpText";
	});
</script>
</body>
</html>